APP_ENV=dev
APP_SECRET=YOUR_SECRET
DATABASE_URL="postgresql://postgres:password@postgres:5432/dbtest"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
GITHUB_TOKEN=YOUR_GITHUB_ACCESS_TOKEN
